{
  "expo": {
    "name": "ZwangerZorg",
    "slug": "zwanger-zorg-app",
    "owner": "dmu",
    "description": "",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dmu.zwangerzorgapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dmu.zwangerzorgapp"
    },
    "web": {
      "favicon": "./assets/splash.png"
    },
    "extra": {
      "eas": {
        "projectId": "bc95ef82-f166-41cc-bab3-8e923709a79a"
      }
    }
  }
}
